accounts.msg=Welcome to Accounts prod App

accounts.build-version=1

accounts.mailDetails.hostname=prod-danvirsingh@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-danvirsingh@gmail.com
accounts.mailDetails.subject=Your account details from Prod

accounts.activeBranches[0]= Hyd
accounts.activeBranches[1]= New York
